spring.application.name=graduate_project

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# 운영 시 true 로 설정
spring.thymeleaf.cache=false

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver